# bank-codechallenge

./: .gitignore  README.md
src/: CodeChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Envoy/config/web/: envoy.yaml
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Services/Customer/Customer.API/Controllers/: CustomerController.cs  HomeController.cs
src/Services/Customer/Customer.API/Infrastructure/: CustomerContext.cs
src/Services/Customer/Customers.API/: CustomerSettings.cs  Customers.API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/Customer/Customers.API/Controllers/: CustomerController.cs
src/Services/Customer/Customers.API/Infrastructure/: CustomerContext.cs
src/Services/Customer/Customers.API/Infrastructure/EntityConfigurations/: CustomerEntityTypeConfiguration.cs
src/Services/Customer/Customers.API/Infrastructure/Filters/: ValidateModelStateFilter.cs
src/Services/Customer/Customers.API/Infrastructure/Middlewares/: FailingMiddleware.cs
src/Services/Customer/Customers.API/IntegrationEvents/: CustomerIntegrationEventService.cs
src/Services/Customer/Customers.API/IntegrationEvents/EventHandling/: CustomerBalanceUpdatedEventHandler.cs  TransactionCreatedEventHandler.cs
src/Services/Customer/Customers.API/Migrations/: 20211021070721_init.Designer.cs  20211021070721_init.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/Customers.API/Models/: CustomerResult.cs
src/Services/Customer/Customers.API/Models/Request/: NewAccountRequest.cs
src/Services/Customer/Customers.API/Models/Response/: NewAccountResponse.cs
src/Services/Customer/Customers.API/Properties/: launchSettings.json
src/Services/Customer/Customers.API/Services/: IBANService.cs  IIBANService.cs
src/Services/Customer/Customers.UnitTests/: Customers.UnitTests.csproj
src/Services/Transaction/Transactions.API/: Dockerfile  Program.cs  Startup.cs  TransactionSettings.cs  Transactions.API.csproj  appsettings.json
src/Services/Transaction/Transactions.API/Controllers/: HomeController.cs  TransactionController.cs
src/Services/Transaction/Transactions.API/Infrastructure/: API.cs  TransactionContext.cs  TransactionContextSeed.cs
src/Services/Transaction/Transactions.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Transaction/Transactions.API/Infrastructure/EntityConfigurations/: TransactionEntityTypeConfiguration.cs  TransactionTypeEntityTypeConfiguration.cs
src/Services/Transaction/Transactions.API/Infrastructure/Exceptions/: FailingMiddlewareAppBuilderExtensions.cs
src/Services/Transaction/Transactions.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Transaction/Transactions.API/Infrastructure/Middlewares/: FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/Transaction/Transactions.API/IntegrationEvents/: ITransactionIntegrationEventService.cs  TransactionItegrationEventService.cs
src/Services/Transaction/Transactions.API/Migrations/: 20211021070642_init.Designer.cs  20211021070642_init.cs  TransactionContextModelSnapshot.cs
src/Services/Transaction/Transactions.API/Models/: TransactionHelper.cs  TransactionResult.cs
src/Services/Transaction/Transactions.API/Models/Request/: NewransactionRequest.cs
src/Services/Transaction/Transactions.API/Models/Response/: NewTransactionReponse.cs
src/Services/Transaction/Transactions.API/Properties/: launchSettings.json
src/Services/Transaction/Transactions.API/Services/: CustomerService.cs  ICustomerService.cs
src/Services/Transaction/Transactions.ExpiryChecker/: BackgroundTaskSettings.cs  Dockerfile  Program.cs  Startup.cs  Transactions.ExpiryChecker.csproj  appsettings.json
src/Services/Transaction/Transactions.ExpiryChecker/Extensions/: CustomExtensionMethods.cs
src/Services/Transaction/Transactions.ExpiryChecker/Infrastructure/: TransactionContext.cs
src/Services/Transaction/Transactions.ExpiryChecker/Infrastructure/Exceptions/: InquiryDomainException.cs
src/Services/Transaction/Transactions.ExpiryChecker/Properties/: launchSettings.json
src/Services/Transaction/Transactions.ExpiryChecker/Tasks/: ExpiryManagerTask.cs
src/Services/Transaction/Transactions.UnitTests/: Transactions.UnitTests.csproj
src/Shared/DataObject/: BaseResponse.cs  BaseStatusEnum.cs  CodeChallenge.DataObject.csproj  EntityWithTime.cs  Enumeration.cs  ResultSet.cs
src/Shared/DataObject/Customer/: Account.cs  Customer.cs
src/Shared/DataObject/Events/: CustomerBalanceUpdatedEvent.cs  TransactionCreatedEventEvent.cs
src/Shared/DataObject/Transaction/: Transaction.cs  TransactionType.cs
src/Shared/Util/: CodeManager.cs
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj
(+11 files in other folders)
